name=SparkFun Apple Accessory Arduino Library
version=3.0.7.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library for SparkFun Apple Accessories
paragraph=An Arduino library for SparkFun Apple Accessories
category=Communication
url=https://github.com/sparkfun/SparkFun_Apple_Accessory_Arduino_Library
architectures=esp32
depends=SparkFun Toolkit (>=1.0.6), SparkFun Authentication Coprocessor Arduino Library
precompiled=true